
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://membot.com/btdoc.html/commands/reference/">
      
      
        <link rel="prev" href="../../uploading-checklists/">
      
      
        <link rel="next" href="../../faq/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Commands - BirdTalk</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#birdtalk-command-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BirdTalk" class="md-header__button md-logo" aria-label="BirdTalk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BirdTalk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../testimonial/" class="md-tabs__link">
        
  
    
  
  Why?

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/requirements-and-setup/" class="md-tabs__link">
        
  
    
  
  Setup

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../uploading-checklists/" class="md-tabs__link">
        
  
    
  
  Upload

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Commands

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQs

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BirdTalk" class="md-nav__button md-logo" aria-label="BirdTalk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    BirdTalk
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testimonial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/requirements-and-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uploading-checklists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upload
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Commands
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Commands
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#essential-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-and-stopping" class="md-nav__link">
    <span class="md-ellipsis">
      Starting and Stopping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-bird-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Bird Entry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-management" class="md-nav__link">
    <span class="md-ellipsis">
      Location Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Location Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hotspot-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Hotspot Selection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#species-and-count-management" class="md-nav__link">
    <span class="md-ellipsis">
      Species and Count Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Species and Count Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reviewing-counts" class="md-nav__link">
    <span class="md-ellipsis">
      Reviewing Counts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjusting-counts" class="md-nav__link">
    <span class="md-ellipsis">
      Adjusting Counts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corrections" class="md-nav__link">
    <span class="md-ellipsis">
      Corrections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments-and-memos" class="md-nav__link">
    <span class="md-ellipsis">
      Comments and Memos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comments and Memos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Editing Comments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-management" class="md-nav__link">
    <span class="md-ellipsis">
      Checklist Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Checklist Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-management" class="md-nav__link">
    <span class="md-ellipsis">
      Upload Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information" class="md-nav__link">
    <span class="md-ellipsis">
      Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharing" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sharing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-management" class="md-nav__link">
    <span class="md-ellipsis">
      Device Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information_1" class="md-nav__link">
    <span class="md-ellipsis">
      Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-commands" class="md-nav__link">
    <span class="md-ellipsis">
      System Commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="birdtalk-command-reference">BirdTalk Command Reference</h1>
<p>This guide provides a comprehensive list of all BirdTalk commands, organized by category. Commands are listed in order of most commonly used within each category.</p>
<h2 id="essential-commands">Essential Commands</h2>
<h3 id="starting-and-stopping">Starting and Stopping</h3>
<ul>
<li>When a checklist is started, successive bird entries are stored in order.</li>
<li>Multiple entries of the same species are combined when the checklist is uploaded to eBird.</li>
<li>When a checklist is stopped, new bird entries are no longer appended to the checklist.  Use the <code>insert</code> commands to include forgotten birds into appropriate places in an old checklist.</li>
</ul>
<p>Commands:</p>
<ul>
<li>Say <code>Start checklist</code> - Begins a new checklist at current location</li>
<li>Say <code>Start archival checklist</code> - Begins a new checklist at current location, dated 31 days ago, so that it won't show up in eBird notifcations.  Used for entering historical data.</li>
<li>Say <code>Stop checklist</code> - Ends current checklist</li>
<li>Say <code>Resume</code> - Resumes a stopped checklist, so new bird entries are again appended to the checklist.  Leaves a gap of no birds for the period the checklist was stopped.</li>
<li>Say <code>Upload later</code> - Saves current checklist for later upload to eBird.  Must tap the top line or <code>select</code> the desired checklist before using.</li>
<li>Say <code>Shut down</code> - Turns off BirdTalk listening.  Same as tapping the Stop button at upper left.  App remains running but doesn't hear voice commands until you tap the Start button at top left.</li>
</ul>
<h3 id="basic-bird-entry">Basic Bird Entry</h3>
<ul>
<li>Say <code>three mockingbirds</code> - Records multiple birds of a species</li>
<li>Say <code>one robin</code> - Records a single bird</li>
<li>Say <code>mockingbird</code> - Records one bird (number defaults to 1)</li>
</ul>
<p>Shorthand examples:</p>
<ul>
<li>Say <code>cal quail</code> → California Quail</li>
<li>Say <code>slope</code> → Pacific-slope Flycatcher</li>
<li>Say <code>yellow-crown</code> → Yellow-crowned Night-heron</li>
<li>See <a href="../../faq/">FAQ</a> for more details.</li>
</ul>
<h2 id="location-management">Location Management</h2>
<h3 id="hotspot-selection">Hotspot Selection</h3>
<ul>
<li>Say <code>Next</code> - Switches to next nearby hotspot in menu shown right after <code>Start checklist</code></li>
<li>Say <code>Insert checklist</code> - Creates new checklist header at current position, using the time and location of the following bird entry</li>
</ul>
<h2 id="species-and-count-management">Species and Count Management</h2>
<h3 id="reviewing-counts">Reviewing Counts</h3>
<ul>
<li>Say <code>How many species</code> - BirdTalk says back total species count for checklist</li>
<li>Say <code>How many robins</code> - BirdTalk says back total count for that species</li>
<li>Say <code>How many species today</code> - BirdTalk says back species count across all today's checklists</li>
<li>Say <code>Choose [species]</code> - Select most recent entry of specified species</li>
</ul>
<h3 id="adjusting-counts">Adjusting Counts</h3>
<ul>
<li>Say <code>No, three</code> - Changes count of last entry (e.g., from 2 to 3)</li>
<li>Say <code>One more</code> - Adds one to current count</li>
<li>Say <code>One fewer</code> - Subtracts one from current count</li>
<li>Say <code>No, towhee</code> - Changes species of last entry</li>
<li>Say <code>Make that five total</code> - Adjusts to reach specific total</li>
</ul>
<h3 id="corrections">Corrections</h3>
<ul>
<li>Say <code>Scratch that</code> - Removes last entry or memo</li>
<li>Say <code>Restore</code> - Restores last removed entry</li>
<li>Say <code>Mark that</code> - Marks entry for review (turns red)</li>
<li>Say <code>Unmark that</code> - Removes review mark</li>
<li>Say <code>Unmark entire checklist</code> - Removes all review marks</li>
</ul>
<h2 id="comments-and-memos">Comments and Memos</h2>
<h3 id="adding-comments">Adding Comments</h3>
<ul>
<li>Say <code>Memo singing from oak tree</code> - Adds comment to selected entry</li>
<li>Don't pause more than a second or two after saying <code>Memo</code> and before saying the comment.</li>
<li>Say <code>Memo from scratch carrying nesting material</code> - Replaces existing memo</li>
<li>Say <code>Memo nest 10 meters north of coordinates</code> - Includes coordinates from when bird was first entered</li>
<li>Say <code>Memo nest at current coordinates</code> - Includes coordinates of your current position</li>
</ul>
<h3 id="reading-comments">Reading Comments</h3>
<ul>
<li>Say <code>Read back</code> - BirdTalk says back current entry's memo</li>
<li>Say <code>Read entire</code> - BirdTalk says back all memos for current species</li>
</ul>
<h3 id="editing-comments">Editing Comments</h3>
<ul>
<li>Say <code>Edit memo</code> - Opens memo editor</li>
<li>Say <code>Scratch that</code> - Removes last added memo text</li>
</ul>
<h2 id="checklist-management">Checklist Management</h2>
<h3 id="navigation">Navigation</h3>
<ul>
<li>Say <code>Choose newest</code> - Selects most recent entry</li>
<li>Say <code>Show coordinates</code> - Displays GPS coordinates of each point, along with altitude in meters</li>
<li>Say <code>Sort by family</code> - Groups entries by species</li>
<li>Say <code>Sort by time</code> - Shows entries chronologically</li>
</ul>
<div style="text-align: center">
<div style="display: inline-block; margin-right: 1em">
<figure>
<p><img alt="Sort by time view" class="screenshot" src="../../images/06_sort_by_time.png" />
  </p>
<figcaption>Observations sorted by time (default)</figcaption>
</figure>
</div>
<div style="display: inline-block">
<figure>
<p><img alt="Sort by family view" class="screenshot" src="../../images/04_sort_by_family.png" />
  </p>
<figcaption>Observations sorted by family</figcaption>
</figure>
</div>
</div>
<h3 id="upload-management">Upload Management</h3>
<ul>
<li>Say <code>Upload later</code> - Marks current checklist for later upload</li>
<li>Say <code>Unfreeze</code> - Marks an uploaded checklist as not uploaded (allows re-uploading if needed)</li>
<li>Say <code>Delete entire checklist</code> - deletes the checklist whose header line is selected.</li>
<li>Say <code>Delete all checklists</code> - remove <i>every single checklist</i> from BirdTalk, whether uploaded or not.  This is a dangerously powerful command so be very sure that's what you intend before using it.  In fact it's best not to even say this phrase near other people who are using BirdTalk, on the chance that their mic picks up your words.  As a safety measure this feature requires that you first select the top line of the first checklist in your BirdTalk display.</li>
</ul>
<p>There's nothing wrong with keeping your most recently uploaded checklists in BirdTalk for a few days, until you're completely sure the checklist made it into eBird.  However, you will want to remove old checklists eventually, as BirdTalk slows down if it is holding on to more than 20 or so checklists.</p>
<h3 id="information">Information</h3>
<ul>
<li>Say <code>How far</code> - BirdTalk says back distance traveled</li>
<li>Say <code>How long</code> - BirdTalk says back elapsed time</li>
<li>Say <code>Time</code> - BirdTalk says back current time</li>
</ul>
<h2 id="sharing">Sharing</h2>
<ul>
<li>Say <code>Share with three</code> - marks the checklist as having 3 additional authors in addition to you.  </li>
<li>The total (4 people in this example) is used for the Party Size field in the uploaded checklist.</li>
<li>Edit the checklist online, after upload, and use eBird's Share button to specify with whom you are sharing.</li>
</ul>
<h3 id="device-management">Device Management</h3>
<ul>
<li>Say <code>Mute</code> or <code>Ignore</code> - Stops listening for commands</li>
<li>Say <code>Resume</code> or <code>Listen</code> or <code>Unmute</code> - Resumes listening</li>
</ul>
<h2 id="information_1">Information</h2>
<h3 id="system-commands">System Commands</h3>
<ul>
<li>Say <code>Time</code> - BirdTalk speaks current time (also confirms it's listening)</li>
<li>Say <code>Feedback [text]</code> - Stores feedback for later transmission (note: feedback is saved but not sent immediately)</li>
<li>Say <code>Send feedback</code> - Packs all stored feedback into a file that it asks you to email to us</li>
</ul>
<p><strong>Next</strong>: For more detailed advice on voice recognition, shorthand names, and troubleshooting, see the <a href="../../faq/">FAQ</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "search.suggest", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>